[gd_scene load_steps=5 format=3 uid="uid://b050eg4ti6ipn"]

[ext_resource type="Texture2D" uid="uid://cwaciop3hck2r" path="res://Assets/Shareef/Anvil.png" id="1_qradj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1pib"]
size = Vector2(135.714, 145.017)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ov7ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pav70"]
size = Vector2(83.5474, 100.418)

[node name="Anvil" type="Sprite2D"]
texture_filter = 5
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_qradj")
region_enabled = true
region_rect = Rect2(20, 27, 160, 122)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.28571, -11.0802)
shape = SubResource("RectangleShape2D_l1pib")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ov7ng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(13, 4.22222)
shape = SubResource("RectangleShape2D_pav70")
debug_color = Color(0.980392, 0, 0.368627, 0.419608)
