[gd_scene load_steps=6 format=3 uid="uid://bxch7joyvexmh"]

[ext_resource type="Texture2D" uid="uid://brx5dttqs8k13" path="res://Assets/Shareef/clickTarget.png" id="1_mjsiy"]
[ext_resource type="Script" path="res://click_target.gd" id="2_le1xn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdab"]
atlas = ExtResource("1_mjsiy")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplbg"]
atlas = ExtResource("1_mjsiy")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_kps6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplbg")
}],
"loop": true,
"name": &"Target",
"speed": 5.0
}]

[node name="clickTarget" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kps6f")
animation = &"Target"
frame_progress = 0.2995
offset = Vector2(11.59, -7.33)
script = ExtResource("2_le1xn")
