[gd_scene load_steps=30 format=3 uid="uid://7nch364v2svb"]

[ext_resource type="Script" path="res://Ingot.gd" id="1_iac0r"]
[ext_resource type="Texture2D" uid="uid://db52wh6xkyow2" path="res://Assets/Shareef/Ingot_Axe.png" id="2_jgmdq"]
[ext_resource type="Texture2D" uid="uid://bck4grq042uhg" path="res://Assets/Shareef/Ingot_Dagger.png" id="3_cepm6"]
[ext_resource type="Texture2D" uid="uid://duau8ofdjhjo1" path="res://Assets/Shareef/Ingot_Falchion.png" id="4_b3l8r"]
[ext_resource type="Texture2D" uid="uid://dfrdi5r22eshs" path="res://Assets/Shareef/Ingot_Scimitar.png" id="4_f5qwb"]
[ext_resource type="Texture2D" uid="uid://dvy7ncrs3anmk" path="res://Assets/Shareef/Ingot_Longsword.png" id="4_htq1w"]
[ext_resource type="Texture2D" uid="uid://wsjx08weifro" path="res://Assets/Shareef/dagger.png" id="6_3ku6o"]
[ext_resource type="Texture2D" uid="uid://t53u5gu5hub0" path="res://Assets/Shareef/Ingot_Rapier.png" id="5_psh3x"]
[ext_resource type="Texture2D" uid="uid://c2av4tq50l2hp" path="res://Assets/Shareef/Ingot_Tashi.png" id="7_0hnh0"]
[ext_resource type="Texture2D" uid="uid://he00givm2mwh" path="res://Assets/Shareef/Ingot_Sabre.png" id="7_bg4bo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_46kyo"]
atlas = ExtResource("2_jgmdq")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6rb8"]
atlas = ExtResource("2_jgmdq")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf40y"]
atlas = ExtResource("3_cepm6")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmit"]
atlas = ExtResource("3_cepm6")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0qe"]
atlas = ExtResource("4_b3l8r")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ln5"]
atlas = ExtResource("4_b3l8r")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0e2"]
atlas = ExtResource("4_htq1w")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjmb"]
atlas = ExtResource("4_htq1w")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nygq"]
atlas = ExtResource("5_psh3x")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3rs"]
atlas = ExtResource("5_psh3x")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iycw0"]
atlas = ExtResource("7_bg4bo")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mj0s"]
atlas = ExtResource("7_bg4bo")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe0e2"]
atlas = ExtResource("4_htq1w")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjmb"]
atlas = ExtResource("4_htq1w")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mr8m"]
atlas = ExtResource("4_f5qwb")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oa4w"]
atlas = ExtResource("4_f5qwb")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciw5j"]
atlas = ExtResource("7_0hnh0")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eypsj"]
atlas = ExtResource("7_0hnh0")
region = Rect2(200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_6qvr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46kyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6rb8")
}],
"loop": true,
"name": &"axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmit")
}],
"loop": true,
"name": &"dagger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ln5")
}],
"loop": true,
"name": &"falchion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe0e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjmb")
}],
"loop": true,
"name": &"longsword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3rs")
}],
"loop": true,
"name": &"rapier",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iycw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mj0s")
}],
"loop": true,
"name": &"sabre",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mr8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oa4w")
}],
"loop": true,
"name": &"scimitar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciw5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypsj")
}],
"loop": true,
"name": &"tashi",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1cr4"]
size = Vector2(31.2811, 17.7589)

[sub_resource type="Gradient" id="Gradient_ietvd"]
offsets = PackedFloat32Array(0, 0.506494)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wrkv"]
gradient = SubResource("Gradient_ietvd")
use_hdr = true
fill = 1
fill_from = Vector2(0.495413, 0.490826)

[node name="Ingot" type="Node2D" groups=["ingot"]]
script = ExtResource("1_iac0r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_6qvr0")
animation = &"longsword"
frame = 1
frame_progress = 0.893834
animation = &"dagger"

[node name="Filter" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.788235, 0.678431, 0.67451, 1)
scale = Vector2(0.308594, 0.302734)
sprite_frames = SubResource("SpriteFrames_6qvr0")
animation = &"scimitar"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -4.83333)
rotation = -1.02974
shape = SubResource("RectangleShape2D_d1cr4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4.01, -3.93)
color = Color(1, 0.831373, 0.756863, 1)
texture = SubResource("GradientTexture2D_1wrkv")
