[gd_scene load_steps=14 format=3 uid="uid://bvcikx0kdhp5b"]

[ext_resource type="Script" path="res://tax_man.gd" id="1_cfmq0"]
[ext_resource type="Texture2D" uid="uid://cta8wgfld4egx" path="res://Assets/Shareef/TaxManIdle.png" id="2_y8r2m"]
[ext_resource type="Texture2D" uid="uid://bjwiivcroi3ec" path="res://Assets/Shareef/TaxMan.png" id="3_fgkfm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7knbn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bilws"]
atlas = ExtResource("2_y8r2m")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fumfq"]
atlas = ExtResource("2_y8r2m")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmprw"]
atlas = ExtResource("3_fgkfm")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xmgd"]
atlas = ExtResource("3_fgkfm")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpc6f"]
atlas = ExtResource("3_fgkfm")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6huw"]
atlas = ExtResource("3_fgkfm")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6337"]
atlas = ExtResource("3_fgkfm")
region = Rect2(200, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_fo5yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bilws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fumfq")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmprw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xmgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpc6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6huw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6337")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aaw1j"]

[node name="TaxMan" type="CharacterBody2D"]
script = ExtResource("1_cfmq0")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(3, 3)

[node name="TaxManCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_7knbn")

[node name="TaxManAnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_fo5yt")
animation = &"walk"
frame_progress = 0.301606

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aaw1j")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
