[gd_scene load_steps=5 format=3 uid="uid://dlgvjnk6rw5xy"]

[ext_resource type="Texture2D" uid="uid://n5eey64opuvo" path="res://Assets/Sprites/can.png" id="1_rp70y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1pib"]
size = Vector2(347.143, 401.429)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ov7ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pav70"]
size = Vector2(138.571, 223.003)

[node name="TrashCan" type="Sprite2D"]
texture_filter = 5
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_rp70y")
region_rect = Rect2(20, 27, 160, 122)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-15, -70.7143)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_l1pib")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ov7ng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, -57.0701)
shape = SubResource("RectangleShape2D_pav70")
debug_color = Color(0.980392, 0, 0.368627, 0.419608)
