[gd_scene load_steps=7 format=3 uid="uid://pbf0rnvtidu1"]

[ext_resource type="Script" path="res://tutorial.gd" id="1_5n47n"]
[ext_resource type="Texture2D" uid="uid://bjmjj3p7c6wq3" path="res://Assets/HowtoPlay/MainGame.PNG" id="1_bo1vo"]
[ext_resource type="Texture2D" uid="uid://j24apy7ncb5q" path="res://Assets/HowtoPlay/Shop.PNG" id="2_l04la"]
[ext_resource type="Texture2D" uid="uid://06sa50iv8utp" path="res://Assets/HowtoPlay/Taxman.PNG" id="3_8g8by"]
[ext_resource type="Texture2D" uid="uid://b8tkhgua2lb0o" path="res://Assets/HowtoPlay/MolMol.PNG" id="5_aguc0"]
[ext_resource type="FontFile" uid="uid://d4gloc7rb6s5s" path="res://Assets/Font/vinque rg.otf" id="5_aldoo"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5n47n")

[node name="MainGameImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(580, 327)
texture = ExtResource("1_bo1vo")

[node name="ShopImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 323)
texture = ExtResource("2_l04la")

[node name="TaxmanImage" type="Sprite2D" parent="."]
visible = false
position = Vector2(574, 327)
texture = ExtResource("3_8g8by")

[node name="MolMolImage" type="Sprite2D" parent="."]
position = Vector2(580, 328)
texture = ExtResource("5_aguc0")

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 582.0
offset_right = 660.0
offset_bottom = 619.0
theme_override_fonts/font = ExtResource("5_aldoo")
theme_override_font_sizes/font_size = 23
text = "Next"

[node name="TutorialDialog1" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 449.0
offset_right = 279.0
offset_bottom = 640.0
text = "Step 1: Receive Order from a Customer. Your \"Active Recipe\" can be seen on the top left part of the screen. Different ore and weapon type combinations can be seen here."
autowrap_mode = 2

[node name="MainMenuButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 540.0
offset_top = 593.0
offset_right = 684.0
offset_bottom = 622.0
theme_override_fonts/font = ExtResource("5_aldoo")
text = "Back to Main Menu"

[node name="TutorialDialog2" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Step 2: "

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
